body {
    display: flex;
    flex-direction: column;
    font-family: Helvetica, Arial, sans-serif;
}

.header {
    padding: 0px 96px;
    background: #1F2937;
}

.top-row {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8
}

.head-links {
    display: flex;
    list-style-type: none;
    margin-left: auto;
    gap: 16px;
    font-size: 18px;
    color: #E5E7EB
}

.media {
    display: flex;
    align-items: center;
    padding-bottom: 64px;
    gap: 16px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hero-main {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 0;
}

.hero-secondary {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
}

.hero-signup, .call-signup {
    width: 96px;
    color: #F9FAF8; 
    background: #3882F6;
    font-weight: bold;
    padding: 4px;
    border-style: none;
    border-radius: 4px;
}

.call-signup {
    border-style: solid;
    border-color: #F9FAF8;
}

.random-info h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
}

.card-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 32px;
    padding-top: 16px;
    padding-left: 48px;
    padding-bottom: 96px;
    padding-right: 96px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 150px;
}

.card .text {
    max-width: 150px;
    text-align: center;
}

img {
    width: 350px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}